*{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    color: white;
}

body{
    background-color: #2c3454;
}

#container{
    display: grid;
    grid-template-columns:20% 80%;
    margin: auto;
    background-color: #4c5979;
    width:100%;
    height: 92.5vh;
}

#loginPage{
  height: 90vh;
  background-color: #051431;
  
}

#loginForm{
  width: 25vw;
  margin: auto;
  position: relative;
  top: 10%;
}

#loginBtn{
  background-color: #426fe1;
  font-size: 2vh;
  padding: 1vh;
}

.nav-link{
  font-size: 18px;
  position: relative;
  top: 10px;
  
}

.nav-link:hover{
  text-decoration: underline;
}

 /* custom scrollbar  */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #212841; 
    width: 15px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: white;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(196, 196, 196); 
  }

