*{
    margin: 0;
    padding: 0;
    font-family: montserrat, arial;
    color: white;
}
body{
    background-color: #2c3454;
}

#topbar{
    display: grid;
    grid-template-columns:20% 60% 6.6% 13.4%;
    background-color: #051431;
    height: 7.5vh;
    font-weight: 700;
}
#title{  
    margin: auto;
    position: relative;
}

#userArea{
    display: inline;
    margin: auto 0;
}

#icon{
    display: inline;
    float: left;
    margin: 0 1.5em;
}

#userName{
    display: inline;
}

#logout{
    text-align: center;
    
}

#logoutText{
    position: relative;
    top:19px;
    font-size: 12px;
    font-weight: normal;
}
.login{
    background-color: #051431;
    border: none;
    outline: none;
}
.login:hover{
    background-color: #294eaa;
    cursor: pointer;
}
#logout{
    background-color: #310505;
}
#logout:hover{
    background-color: #aa2929;
}
#container{
    display: grid;
    grid-template-columns:20% 80%;
    margin: auto;
    background-color: #4c5979;
    width:100%;
    height: 92.5vh;
}

#sidenav{
    background-color: #5c8cec;
    padding-top: 10px;
}


ul{
    margin-top: 10px;
}
li {
    font-size: 18px;
    list-style: none;
    padding: 10px 0 10px 0; 
    background-color: #426fe1;
}

a {
    text-decoration: none;
}

li:hover{
    background-color: #294eaa;
}

.selected{
    background-color: #1e3c86;
}

#allTab{
    padding-left: 1.5em;
}

.subTab{
    padding-left: 3.5em;
    
}
table{
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 2px solid white;
    padding: 10px 0 10px 0;
}

td {
    text-align:center;
}

.tableContainer{
    margin-bottom: 3em;
}

#mainSide{
    padding: 0 12.5em 0 12.5em;
    margin: 0px 3px 0px 3px;
    overflow: scroll;
    overflow-x: hidden;
    padding-top: 2em;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #212841; 
  width: 15px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(196, 196, 196); 
}

.tableName{
    display: inline;
    position: relative;
    
}

button{
    border: 0;
    background: transparent;
}
.tableBtn{
    display: inline;
    float: right;
    border: 0;
    margin-left: 25px;   
}

.addData{
    border: 3px solid white;
    background: none;
}

.deleteData{
    background-color: white;
    color:black;
}

#label{
    text-align: center;
}

#logoutBtn{
    display: inline;
    position: relative;
    bottom: 25px;
    left: 43.5vw;
}

#logoutText{
    display: inline;

}

#logoutIcon{
    display: inline;
    position: relative;
    top: 4px;
    left: .25em;

}

.tableLabel{
    background: #2c3454;
    padding: 10px 1em 10px 1em;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #051431;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    width: 25%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    bottom: 10px;
  }
  
  .close:hover,
  .close:focus {
    color: #eee;
    text-decoration: none;
    cursor: pointer;
  }
